   server {
	    listen       80;
        server_name  evilcry.com;
        proxy_set_header Host $host;
        index index.html index.htm;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

  	    location / {
            rewrite ^(.*)$ https://$server_name/$1;
    	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location //{
	    #   proxy_set_header Referer "";
        #   proxy_pass   http://qingniao/;
	    #  client_max_body_size 10m;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
   }
