global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_mysql {
    script "/etc/keepalived/script/check_mysql.sh"
    interval 1
    weight 2
}
vrrp_instance VI_1 {
    state MASTER               #指定instance初始状态，实际根据优先级决定.backup节点不一样
    #state BACKUP
    interface ens192             #虚拟IP所在网
    smtp_alert
    virtual_router_id 51       #VRID，相同VRID为一个组，决定多播MAC地址
    priority 100               #优先级，另一台改为90.backup节点不一样
    #nopreempt  #主节点不抢占vip
    advert_int 1               #检查间隔
    authentication {
        auth_type PASS         #认证方式，可以是pass或ha
        auth_pass 1111         #认证密码
    }
    track_script {
        check_mysql
    }
    virtual_ipaddress {
        192.168.4.88         #VIP地址
    }
}