global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_mysql {
    script "/etc/keepalived/script/check_mysql.sh"
    interval 1
    weight 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    smtp_alert
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        check_mysql
    }
    virtual_ipaddress {
        192.168.4.88
    }
}