
server {
    listen  80;
	
    charset utf8;
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    4;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /phnix/ {
        proxy_pass http://10.40.1.187:8080/;
        proxy_set_header   Host    $host;
        proxy_set_header   Remote_Addr    $remote_addr;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        client_max_body_size    1024M;
    }
	
	location /phnix/app/ {
        proxy_pass http://10.40.1.187:54088/;
        proxy_set_header   Host    $host;
        proxy_set_header   Remote_Addr    $remote_addr;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        client_max_body_size    1024M;
    }

    
}
